#BSC testnet as of 2022-02-28 - compete.sovryn.app/perpetual
MANAGER_ADDRESS=0x4ba52e04aa0669305311E96062E682664f1d3A39
TOKEN_ADDRESS=0x18f41b0605f79a91A8d3D04290bbfbE35A157982
ORDER_BOOK_ADDRESS=0xC9A01b6a4a848368d534D780BAeFb0Af9bE0d5cA

NODE_URLS='["https://bsc.sovryn.app/testnet","http://bsctestnet1.sovryn.app:8575/", "https://bsc-testnet.sovryn.app/"]'

TELEGRAM_BOT_SECRET=
TELEGRAM_CHANNEL_ID=